[gd_scene load_steps=6 format=3 uid="uid://couxhftxssk1x"]

[ext_resource type="Script" uid="uid://bg8fd6frowlve" path="res://scenes/obstacle.gd" id="1_cjuko"]
[ext_resource type="Texture2D" uid="uid://b6h7p3kdmpleu" path="res://assets/asteroid-a.png" id="2_cjuko"]
[ext_resource type="Texture2D" uid="uid://bqkisaytuvmif" path="res://assets/asteroid-a_n.png" id="3_sh7k1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjuko"]
radius = 236.008

[sub_resource type="CanvasTexture" id="CanvasTexture_i4xvc"]
diffuse_texture = ExtResource("2_cjuko")
normal_texture = ExtResource("3_sh7k1")

[node name="Obstacle" type="RigidBody2D"]
mass = 25.433
gravity_scale = 0.0
script = ExtResource("1_cjuko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cjuko")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("CanvasTexture_i4xvc")
