[gd_scene load_steps=3 format=3 uid="uid://couxhftxssk1x"]

[ext_resource type="Texture2D" uid="uid://dkm55g8bd5x2i" path="res://icon.svg" id="1_sl1jc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aubd6"]
radius = 72.0

[node name="Obstacle" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aubd6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_sl1jc")
